apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistantVolume.name }} 
  namespace: {{ .Release.Namespace }}
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: {{ .Values.persistantVolume.persistentVolumeReclaimPolicy}}
  capacity: 
    storage: {{ .Values.persistantVolume.capacity.storage}}
  storageClassName: {{ .Values.storageClass.name}}
  accessModes: 
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistantVolume.hostPath.path }}
