{{- if .Values.serviceAccountName.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "hw-app.serviceAccountName" . }}
  labels:
    {{- include "hw-app.labels" . | nindent 4 }}
  {{- with .Values.serviceAccountName.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
